<?php

/**
 * @file
 * Preprocess functions for Inauguration Theme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function inauguration_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')
    ->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function inauguration_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'inauguration_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function inauguration_subtheme_page_attachments_alter(array &$attachments) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $attachments['#attached']['library'][] = 'inauguration_subtheme/home_page';
  }
}
